<html>
	<meta charset="utf-8">
<style>
	#attentes {
		display:flex;
		overflow:hidden;
		flex-direction:column;
		position:relative;
		width:100%;
		height:100%;
		color:white;
		font-weight:bold;
		font-family: Verdana, Geneva, sans-serif;
	}

	.header {
		display:block;
		padding:5px 5px 5px 5px;
		background-color:rgb(0, 123, 255);
		/*box-shadow: 0 1px 1px rgba(0,0,0,0.16), 0 1px 1px rgba(0,0,0,0.23);*/
		margin-bottom:10px;
	}

	titre {
		display:inline-block;
		font-size:1.2em;
	}

	soustitre {
		display:inline-block;
		color:#DBDBDB;
		font-size:0.7em;
	}

	contenu.container-fluid {
		display:block;
		flex:1;
		position:relative;
		color:#424242;
		font-size: 0.8em;
		text-align: justify;
		padding-right:10px;
		padding-bottom:10px;
		background-color:rgba(196, 196, 196, 0.5);
		/*-webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);*/
	}
	
	.row {
		height:100%;
	}
	
	br {
		content:"";
		display: block;
   		margin: 10px 0;
	}
	
	.principal{
		background-color:#337CCC;
		color:white;
		padding:10px;
	}
	
	.principal > ul {
		list-style-type:square;
	}
	
	.image {
		height:100%;
		display:flex;
		padding-top:20px;
		padding-bottom:20px;
		flex-flow:column;
		background-color:rgba(196, 196, 196, 0.5);
	}
	
	.img {
		height:400px; 
		width:300px;
		align-self:center;
	}
	
	.desc {
		align-self:center;
		text-align:center;
		margin-top:15px;
	}
	
</style>

<div class="dynamic">
	<div class="header">
		<titre>
			Mes compétences
		</titre>
		<soustitre>
			Elles sont très flex
		</soustitre>
	</div>
	<contenu class="container-fluid">
		<div class ="row">
			<div class="col-md-offset-1 col-xs-12 col-md-12 col-sd-12 col-lg-7">
				<h2>Il faut s'avoir s'adpater</h2>
					Dans cette partie je vais essayer d’expliquer plus précisément les compétences que j’ai pu acquérir jusqu’à maintenant.
				<br>
				<div class="principal">
				    De formation, je suis développeur. J’ai appris différentes méthodes de programmation telle que SCRUM, OpenUp. Je sais développeur dans plusieurs langages dont les principaux sont C, C++, JAVA, PHP5, et JavaScript(Jquery).
				</div>
				<br>
			   		Avec mes différents projets j’ai pu apprendre à me servir de framework tel que Laravel, Angular.
			    <br>
				    Mon alternance consiste à développer des fonctionnalités sur SAP (ERP). Je commence à comprendre ce qu’est un workflow et sa forte liaison avec le côté métier. Un cours du master ICE, m’a permis de bien assimilé et de m’approprier ces connaissances. En effet, il m’arrive de vouloir représenter le processus que j’utilise pour exécuter mon travail pour voir si je peux l’optimiser. L’optimisation est le maître mot dans l’informatique c’est pour cela que nous cherchons aussi à optimiser nos raisonnements !
				<br>
					Pour finir, ma passion pour le dessin m’a amené à me servir d’outil tel que Photoshop et Illustrator. J’ai appris par moi-même grâce à des tutoriels et bien en pratiquant. Est-ce vraiment utile ? Pour moi la réponse sera oui. En effet, le web est un domaine qui allie la programmation (de plus en plus), la conception et aussi le design. Je ne dis pas que je suis un designer, loin la, mais je sais que je peux réaliser des créations à partir de ces outils pour les intégrer dans des sites. Dans l’avenir je vais essayer d’apprendre à bien choisir les formes et les couleurs sur un site ( j’ai fait de mon mieux pour celui-ci mais j’ai encore beaucoup de connaissances à apprendre).
			</div>
			<div class="hidden-xs hidden-sm hidden-md col-md-4 image">
                  	<div class="desc">Tout les jouets</div>
            </div>
		</div>
	</contenu>
</div>
</html>

